# Server Settings
server.port = 8080
server.context-path=/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.com.stacksimplify.restservices=INFO

# Actuator Endpoints 
management.endpoints.web.exposure.include=*

#security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key
keystore.password=redhat

# MySQL Datasource Settings
spring.datasource.url=jdbc:mysql://${AWS_RDS_HOSTNAME:localhost}:${AWS_RDS_PORT:3306}/${AWS_RDS_DB_NAME:usermgmt}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${AWS_RDS_USERNAME:root}
spring.datasource.password=${AWS_RDS_PASSWORD:redhat}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#AWS RDS DB Environment Variables
#AWS_RDS_HOSTNAME=stacksimplifydb.cxojydmxwly6.us-east-1.rds.amazonaws.com
#AWS_RDS_PORT=3306
#AWS_RDS_DB_NAME=usermgmt
#AWS_RDS_USERNAME=dbadmin
#AWS_RDS_PASSWORD=dbpassword11




